version: '2'
services:
  zigateway-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/zigateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=zigateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
